Introducing contestants...
* Player 1, weighing 617 bytes, "helltrain" ("choo-choo, motherf*****s !") !

============= DUMP =============

cycle_to_die: 1336
nbr_live: 214

** Champions **
helltrain: last live = 8999, lives_in_curr_period = 214

nb_procs = 119

0x0000 : 00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m00 [0;mff [0;mff [0;mff [0;m
0x0040 : ff [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m43 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m02 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;mff [0;me8 [0;m03 [0;m70 [0;m02 [0;mff [0;mdf [0;m03 [0;m70 [0;m02 [0;mff [0;md6 [0;m
0x0080 : 03 [0;m70 [0;m02 [0;mff [0;m00 [0;m00 [0;m00 [0;m00 [0;mff [0;mff [0;mff [0;mff [0;m02 [0;mff [0;mbb [0;m03 [0;m70 [0;m02 [0;mff [0;mb2 [0;m[0;31m03 [0;m70 [0;m02 [0;mff [0;ma9 [0;m[0;31m03 [0;m70 [0;m02 [0;mff [0;ma0 [0;m[0;31m[0;31m[0;31m03 [0;m70 [0;m02 [0;mff [0;m97 [0;m[0;31m03 [0;m70 [0;m02 [0;mff [0;m8e [0;m03 [0;m70 [0;m02 [0;mff [0;m85 [0;m03 [0;m70 [0;m02 [0;mff [0;m7c [0;m03 [0;m70 [0;m02 [0;mff [0;m73 [0;m03 [0;m70 [0;m02 [0;mff [0;m6a [0;m03 [0;m70 [0;m02 [0;mff [0;m
0x00c0 : 61 [0;m[0;31m03 [0;m70 [0;m02 [0;mff [0;m58 [0;m03 [0;m70 [0;m02 [0;mff [0;m4f [0;m03 [0;m70 [0;m02 [0;mff [0;m46 [0;m03 [0;m70 [0;m02 [0;mff [0;m3d [0;m03 [0;m70 [0;m02 [0;mff [0;m34 [0;m03 [0;m70 [0;m02 [0;mff [0;m2b [0;m[0;31m03 [0;m70 [0;m02 [0;mff [0;m22 [0;m03 [0;m70 [0;m02 [0;mff [0;m19 [0;m03 [0;m70 [0;m02 [0;mff [0;m10 [0;m03 [0;m70 [0;m02 [0;mff [0;m07 [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;mfe [0;m03 [0;m70 [0;m02 [0;mfe [0;mf5 [0;m03 [0;m70 [0;m02 [0;m
0x0100 : fe [0;mec [0;m03 [0;m70 [0;m02 [0;mfe [0;me3 [0;m03 [0;m70 [0;m02 [0;mfe [0;mda [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;md1 [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;mc8 [0;m03 [0;m70 [0;m02 [0;mfe [0;mbf [0;m03 [0;m70 [0;m02 [0;mfe [0;mb6 [0;m03 [0;m70 [0;m02 [0;mfe [0;mad [0;m03 [0;m70 [0;m02 [0;mfe [0;ma4 [0;m03 [0;m70 [0;m02 [0;mfe [0;m9b [0;m03 [0;m70 [0;m02 [0;mfe [0;m92 [0;m03 [0;m70 [0;m02 [0;mfe [0;m89 [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;m80 [0;m03 [0;m70 [0;m
0x0140 : 02 [0;mfe [0;m77 [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;m6e [0;m03 [0;m70 [0;m02 [0;mfe [0;m65 [0;m03 [0;m70 [0;m02 [0;mfe [0;m5c [0;m03 [0;m70 [0;m02 [0;mfe [0;m53 [0;m03 [0;m70 [0;m02 [0;mfe [0;m4a [0;m03 [0;m70 [0;m02 [0;mfe [0;m41 [0;m[0;31m03 [0;m70 [0;m02 [0;mfe [0;m38 [0;m03 [0;m70 [0;m02 [0;mfe [0;m2f [0;m[0;31m[0;31m03 [0;m70 [0;m02 [0;mfe [0;m26 [0;m03 [0;m70 [0;m02 [0;mfe [0;m1d [0;m03 [0;m70 [0;m02 [0;mfe [0;m14 [0;m03 [0;m70 [0;m02 [0;mfe [0;m0b [0;m03 [0;m
0x0180 : 70 [0;m02 [0;mfe [0;m02 [0;m09 [0;mfe [0;me8 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m0c [0;mff [0;mfb [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m[0;31m[0;31m[0;31m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m[0;31m09 [0;mff [0;mfb [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m09 [0;m00 [0;m03 [0;m[0;31m0c [0;mff [0;mf8 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m[0;31m0c [0;m00 [0;m5e [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m0c [0;m00 [0;m2f [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m0c [0;m00 [0;m
0x01c0 : 84 [0;m02 [0;m90 [0;mff [0;mff [0;mff [0;mff [0;m02 [0;m02 [0;m90 [0;m0f [0;m03 [0;m70 [0;m03 [0;m03 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m09 [0;m00 [0;m78 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m0c [0;mfe [0;m74 [0;m02 [0;m90 [0;m0f [0;m03 [0;m70 [0;m03 [0;m02 [0;m02 [0;m90 [0;m17 [0;m03 [0;m70 [0;m03 [0;m03 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m
0x0200 : 00 [0;m10 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m09 [0;m00 [0;m51 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m0c [0;mff [0;m98 [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m[0;31m[0;31m[0;31m0c [0;mff [0;m6e [0;m02 [0;m90 [0;mff [0;mff [0;m01 [0;m00 [0;m02 [0;m02 [0;m90 [0;m1a [0;m03 [0;m70 [0;m03 [0;m03 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m09 [0;m
0x0240 : 00 [0;m1b [0;m02 [0;m90 [0;m03 [0;m70 [0;m02 [0;m00 [0;m02 [0;m02 [0;m90 [0;m13 [0;m03 [0;m70 [0;m03 [0;m03 [0;m02 [0;m90 [0;m00 [0;m00 [0;m00 [0;m00 [0;m10 [0;m09 [0;m00 [0;m03 [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m00 [0;m00 [0;m00 [0;m00 [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;m
0x0280 : ff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;m
0x02c0 : ff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m
0x0300 : 70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m
0x0340 : 03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;m
0x0380 : ff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;m
0x03c0 : ff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m
0x0400 : 02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m
0x0440 : 70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m
0x0480 : 01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;m
0x04c0 : ff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m
0x0500 : 00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m
0x0540 : 03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m
0x0580 : ff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m
0x05c0 : 03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m
0x0600 : 0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m1a [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m1a [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;m
0x0640 : ff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m1a [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;m
0x0680 : ff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m
0x06c0 : 70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m
0x0700 : 03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;m
0x0740 : ff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;m
0x0780 : ff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m
0x07c0 : 02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m
0x0800 : 70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m
0x0840 : 01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;m
0x0880 : ff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m00 [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;m00 [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m
0x08c0 : 00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m
0x0900 : 03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m
0x0940 : ff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m
0x0980 : 03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m
0x09c0 : 0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;m
0x0a00 : ff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;m
0x0a40 : ff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m
0x0a80 : 70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m
0x0ac0 : 03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m1a [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;m
0x0b00 : ff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m1a [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m[0;31m01 [0;m00 [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m00 [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;m
0x0b40 : ff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m
0x0b80 : 02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m
0x0bc0 : 70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m
0x0c00 : 01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;m
0x0c40 : ff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m
0x0c80 : 00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m
0x0cc0 : 03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;m
0x0d00 : ff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m
0x0d40 : 03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m[0;31m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m[0;31m03 [0;m70 [0;m03 [0;mff [0;mff [0;m[0;31m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m
0x0d80 : 0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;m
0x0dc0 : ff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;m
0x0e00 : ff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m
0x0e40 : 70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m
0x0e80 : 03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;m
0x0ec0 : ff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;m
0x0f00 : ff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m
0x0f40 : 02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m0f [0;m03 [0;m70 [0;m03 [0;mff [0;mff [0;m01 [0;mff [0;mff [0;mff [0;mff [0;m03 [0;m70 [0;m02 [0;m00 [0;m13 [0;m03 [0;m
0x0f80 : 00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m
0x0fc0 : 00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m00 [0;m
